<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    tools:context=".Main2Activity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp" />


    <EditText
        android:layout_marginStart="50dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Email"
        android:paddingStart="30dp"
        android:background="@drawable/shape1"
        />

    <EditText
        android:layout_marginStart="50dp"
        android:layout_width="280dp"
        android:layout_height="40dp"
        android:hint="Phone"
        android:paddingStart="30dp"
        android:background="@drawable/shape1"
        android:layout_marginTop="10dp"
        />


    <CheckBox
        android:layout_marginTop="10dp"
        android:layout_marginStart="50dp"
        android:layout_width="280dp"
        android:layout_height="50dp"
        android:text="Remember Me"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/loginbtn"
        android:layout_marginTop="10dp"
        android:layout_marginStart="100dp"
        android:layout_width="150dp"
        android:layout_height="50dp"
        android:text="Lon In"
        android:textAllCaps="false"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/signup"
        android:layout_marginStart="50dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Don't have an Account?|SignUp?"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        />

</LinearLayout>