<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <ImageView
            android:layout_marginTop="5dp"
            android:layout_width="300dp"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"/>





    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="300dp"
        android:layout_height="250dp">




    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="450dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@drawable/registrationbkg"
        >

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/shape1"
            android:hint="Name*"
            android:selectAllOnFocus="true"
            android:paddingStart="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape1"
            android:hint="Email*"
            android:selectAllOnFocus="true"
            android:paddingStart="20dp" />

        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape1"
            android:hint="Phone*"
            android:selectAllOnFocus="true"
            android:paddingStart="20dp" />


        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape1"
            android:hint="Address*"
            android:selectAllOnFocus="true"
            android:paddingStart="20dp" />


        <EditText
            android:layout_width="280dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape1"
            android:hint="NID/BirthCertificateNo*"
            android:selectAllOnFocus="true"
            android:inputType="number"
            android:paddingStart="20dp" />


        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="41dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:background="@drawable/shape1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profession:"
                android:paddingStart="20dp"
                android:textSize="20sp"/>

            <Spinner
                android:layout_width="160dp"
                android:layout_height="40dp" />
        </LinearLayout>


<LinearLayout
    android:layout_width="280dp"
    android:layout_height="41dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_marginTop="10dp"
    android:background="@drawable/shape1"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nationality:"
        android:paddingStart="20dp"
        android:textSize="20sp"/>

    <Spinner
        android:layout_width="160dp"
        android:layout_height="40dp" />
</LinearLayout>

        <LinearLayout
            android:layout_width="280dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape1"
            android:layout_marginTop="10dp"
            >
            <TextView
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="Gender"
                android:textSize="20sp"
                android:paddingStart="20dp"
                android:textAllCaps="false"
                />

            <RadioGroup
                android:layout_width="140dp"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female"/>
            </RadioGroup>


        </LinearLayout>

    </LinearLayout>


    </ScrollView>






        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/proceedbtn"
            android:text="Proceed"
            android:textAllCaps="false"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp"/>




    </LinearLayout>



</LinearLayout>