<resources>
    <string name="app_name">Design</string>

    <string-array name="countryNames">
        <item>Afganistan</item>
        <item>Armenia</item>
        <item>Azerbaijan</item>
        <item>Bahrain</item>
        <item>Bangladesh</item>
        <item>Bhutan</item>
        <item>China</item>
        <item>India</item>
        <item>Japan</item>
        <item>Nepal</item>
        <item>Pakistan</item>
        <item>Srilanka</item>

    </string-array>

    <string-array name="description">

        <item>This is Afganistan</item>
        <item>This is Armenia</item>
        <item>This is Azerbaijan</item>
        <item>This is Bahrain</item>
        <item>This is Bangladesh</item>
        <item>This is Bhutan</item>
        <item>This is China</item>
        <item>This is India</item>
        <item>This is Japan</item>
        <item>This is Nepal</item>
        <item>This is Pakistan</item>
        <item>This is Srilanka</item>

    </string-array>
</resources>
