<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/background"
    tools:layout_editor_absoluteY="81dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:gravity="center"
        android:text="LogIn Page"
        android:textColor="#ffffff"
        android:textSize="30sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:background="@drawable/shape"
            android:drawableTint="#000000"
            android:drawableLeft="@drawable/ic_action_person"
            android:drawablePadding="70dp"
            android:ems="10"
            android:hint="Student Id"
            android:inputType="textPersonName"
            android:textColor="#000000"
            android:textColorHint="#000000" />

        <EditText
            android:id="@+id/pass"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"

            android:background="@drawable/shape"
            android:drawableLeft="@drawable/ic_action_pass"
            android:drawablePadding="70dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:drawableTint="#000000"
            android:textColorHint="#000000" />

        <Button
            android:id="@+id/signin"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:layout_margin="5dp"
            android:layout_marginEnd="30dp"
            android:layout_marginStart="30dp"
            android:text="SignIn"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            style="@style/Base.Widget.AppCompat.Button.Borderless"
            android:background="@drawable/buttonbackground"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/remember"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Remember me"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="Forgot Password"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/signup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dont't Have an account?SignUp"
            android:textColor="#ffffff"
            android:textSize="20sp" />


    </LinearLayout>


</RelativeLayout>