<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/PowderBlue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:id="@+id/mainlayout"
    tools:context=".MainActivity">

<android.support.v7.widget.CardView
    android:layout_marginTop="2dp"
    android:layout_width="250dp"
    android:layout_height="120dp"
    android:background="@color/LightCyan">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="120dp"
        android:background="@color/colorPrimary"
        android:src="@drawable/calculatorimage"/>
</android.support.v7.widget.CardView>


<EditText
    android:id="@+id/inputBirthYear"
    android:layout_marginTop="60dp"
    android:layout_width="250dp"
    android:layout_height="50dp"
    android:background="@drawable/shape"
    android:hint="Enter Birth Year"
    android:gravity="center"
    android:textColorHint="@color/colorAccent"
    android:inputType="number"
    />
    <TextView
        android:id="@+id/showage"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"
        android:background="@drawable/textviewshape"
        android:textStyle="bold"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/textviewshape"
        android:id="@+id/EvenOdd"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/textviewshape"
        android:id="@+id/primeText"/>
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:background="@drawable/textviewshape"
        android:id="@+id/BinaryGenerator"/>

    <Button
        android:layout_marginTop="5dp"
        android:id="@+id/calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculate"
        android:textSize="20sp"
        android:textAllCaps="false"

        />

</LinearLayout>